spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.profiles.include=oauth
spring.session.store-type=jdbc

#test 설정
#spring.security.oauth2.client.registration.goog
